{{- $root := . -}}
{{- range $service := .Values.Services }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  {{ $service.name }} 
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/healthcheck-path: "/"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme : internal
    alb.ingress.kubernetes.io/group.name: virtserver
    alb.ingress.kubernetes.io/security-groups: sg-0e75b063396d0e609
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:513997586860:certificate/a3345a5f-90aa-4051-90bf-4837b6ad7899
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
    alb.ingress.kubernetes.io/tags: "Environment=Integration , Application_ID=virtserver, Application_Role=ALB, Business_Unit=SLM , Name=virtserver"
    external-dns.alpha.kubernetes.io/hostname: "{{ $service.name }}.int.manage.smartbear.com"
spec:
  rules:
    - host:  "{{ $service.name }}.int.manage.smartbear.com"
      http:
        paths:
        - backend:
            service:
              name:  {{ $service.name }} 
              port: 
                number: 9090              
          path: /
          pathType: Prefix
---
{{- end }}