{{ if .Values.useIngress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ready-api-virtserver
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1$2
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /(virtserver)(/.*)?
            pathType: Prefix
            backend:
              service:
                name: ready-api-virtserver
                port:
                  number: 9090
          - path: /(api)(/.*)?
            pathType: Prefix
            backend:
              service:
                name: ready-api-virtserver
                port:
                  number: 9090
                  rules:
{{end}}