{{ if .Values.useIngress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ready-api-virts
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          {{ range $i, $e := untilStep (index .Values.exposePorts 0 | int) (index .Values.exposePorts 1 | add 1 | int) 1 }}
          - path: /virt-{{$e}}(/)(.*)?
            pathType: Prefix
            backend:
              service:
                name: ready-api-virtserver
                port:
                  number: {{$e}}
          {{ end }}
{{ end }}